<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prison Management System - Login</title>
    <link rel="stylesheet" href="styles.css" />

    <style>
      /* Reset and Base Styles */
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100%;
      }

      /* Background Image Styles */
      body {
        position: relative;
        background-image: url("https://images.pexels.com/photos/5377052/pexels-photo-5377052.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); /* Replace 'background-image.jpg' with your image file path */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      /* Login Page Styles */
      .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .login-form {
        background-color: rgba(
          255,
          255,
          255,
          0.8
        ); /* Background color with opacity */
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .login-form h2 {
        margin-bottom: 30px;
        color: #333;
      }

      .input-group {
        margin-bottom: 20px;
      }

      .input-group label {
        display: block;
        margin-bottom: 5px;
        color: #666;
      }

      .input-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #4caf50;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #45a049;
      }

      .signup-link {
        margin-top: 20px;
        font-size: 14px;
      }

      .signup-link a {
        color: #4caf50;
        text-decoration: none;
      }

      .signup-link a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <form class="login-form" action="loginconnect.php" method="POST">
        <h2>Prison Management System</h2>
        <div class="input-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
        </div>
        <a href="dashboard.html">
          <button type="submit">Login</button>
        </a>
       
      </form>
    </div>
  </body>
</html>
